/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
.notoSerif-font{
    font-family: "Noto Serif", serif;
}

.inter-font {
  font-family: "Inter", sans-serif;
}
.roboto-font {
  font-family: "Roboto", sans-serif;
}
.bold{
    font-weight: bold;
}
/* colors */
.orange{
    color: #E95A08;
}
.light-black{
    color: hsla(0, 0%, 0%, 0.5);
}
.gray-500{
    color: #6B7280;
}
.light-gray{
    color: #8987A1;
}
.black{
    color: black;
}
.white{
    color: white;
}
/* common styles */
.flex{
    display: flex;
}
/* Main style */
html{
    background-color: #F5F8FF;
}
body{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    gap: 7.5em;
    /* padding: 0 1em; */
}
main{
    display: flex;
    flex-direction: column;
    gap: 7.5em;
}
/* Navigation */
nav{
    display: flex;
    max-width: 1140px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto;

}
.logo img{
    height: 70px;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    font-size: 14px;

} 
.cart{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

/* hero section */
.hero-section{
    display: flex;
    flex-direction: row-reverse;
    max-width: 1140px;
    margin: 0 auto;
}
.hero-section img{
    flex-grow: 1;
    height: 355px;
}
.hero-text{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.title{
    font-size: 4em;
    font-weight: bold;
    font-family: "Noto Serif", serif;

}
.title span{
    color: #E95A08;
}
.description{
    font-size: 1.4em;
    font-family: "Inter", sans-serif;
}
/* Plant section */
.plant-section{
    text-align: center;
    max-width: 1140px;
    margin: 0 auto;
}
.card-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 2em;
    column-gap: 1em;
    justify-content: center;
    
}
.card-title, .card-price{
    font-size: 1.4em;
    margin: .4em 0;
}
.card-button{
    color: white;
    background-color: #E95A08;
    border: none;
    font-size: 1em;
    padding: 20px 80px;
    cursor: pointer;

}
/* seller-section  */
.seller-section{
    display: flex;
    margin-top: 13em;
    max-width: 1140px;
    justify-content: space-between;
    align-items: center;
    gap: 3em;

}
.seller-images{
    position: relative;
}
.seller-section .flower-img{
    width: 540px;
}
.badge{
    position: absolute;
    width: 10em;
    transform: translate(-100px,-55px);
}
.seller-section{
    display: flex;
}
.seller-title{
    font-size: 3em;
    max-width: 540px;
    font-family: "Noto Serif", serif;
    font-weight: bold;
}
.seller-text{
    text-align: left;
}
.seller-text li{
    font-size: 1.2em;
}
.list{
    display: flex;
    gap: 1.2em;
    flex-direction: column;
}
/* Latest deals */

.latest-deals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1140px;
    text-align: center;
    margin: 0 auto;
}
.image1{
    grid-area: image1;
}
.image2{
    grid-area: image2;
}
.image3{
    grid-area: image3;
}
.image-container{
    display: grid;
    grid-template-areas: 
        'image1 image2 image2'
        'image3 image2 image2';
    gap: 1.7em;
}
.image-container img{
    border-radius: 1em;
    height: 100%;
}
.deal-description{
    margin: 2rem 0;
}
/* Join section */



.join-section{
    background-image: url("/assets/news-letter-bg.png");
    max-width: 100vw;
    width: 100%;
    /* padding: 15em; */
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin: 0;
    /* max-height: 20em; */
}
.news-letter-bg{
}
.join-title{
    font-size: 4em;
}
.input-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.input-section input{
    font-size: 1.5em;
    padding: .5em;
}
.input-button{
    color: white;
    background-color: #E95A08;
    border: none;
    font-size: 1em;
    padding: 1em 4em;
    cursor: pointer;
}
/* Footer section */
footer{
    display: flex;
    justify-content: space-between;
    max-width: 1440px;
    margin: 0 auto;
}
.footer-menu{
    display: flex;
}
.footer-left{
    max-width: 30em;
}
.footer-menu ul{
    display: flex;
    flex-direction: column;
    gap: 2em;
    list-style: none;
    flex-wrap: wrap;
}
.footer-right{
    display: flex;
    gap: 1.5em;
}
.footer-right img{
    width: 2em;
    height: 2em;
}
/* responsive for mobile */
@media screen and (max-width:850px) {
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        max-width: 100vw;
        padding: 0;
    }
    main{
        gap: 2em;
    }
    nav{
        width:100%;
        margin: 0;
        padding: 1em;
    }

    .hide{
        display: none;
    }
    .hero-section{
        flex-direction: column ;
    }
    .hero-section img{
        max-width: 100%;
        height: auto;
    }

    .title{
    font-size: 1.5em;
    padding: 0 1em;
    margin: 1em;
}
.description{
     padding: 0 1em;
    font-size: 1em;
}
    .plant-section{
    text-align: center;
    max-width: 1140px;
    margin: 0;
}
    .card-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    
}
.card img{
    width: 10em;
}
.card-button{
    font-size: 1em;
    padding: 1em 2em;


}
.seller-section{
    flex-direction: column;
}
.badge{
    display: none;
}
.seller-section .flower-img{
    width: 100%;
    padding: 1em;
}
.seller-text{
    padding: 0 1em;
}
.deal-description{
    margin: .1rem 0;
}
.image-container{
    gap: 1rem;
    grid-template-areas: 
        'image1'
        'image2'
        'image3';
        padding: 1rem;
}
.image-container img{
    border-radius: 1em;
    height:auto;
    width: 100%;
}

}